# KnowledegeManagement

./: .gitignore  KnowledegeManagement.sln
DataSource/: AggregateRootTypeConfig.cs  DataSource.csproj  EntityTypeConfig.cs  ReadAndWriteDbContext.cs  ReadDbContext.cs  WriteDBContext.cs
DataSource/Mapping/: CategoryMapping.cs  GroupMapping.cs  PostAttachmentMapping.cs  PostMapping.cs  TagMapping.cs  TeamMapping.cs
KnowledgeManagementAPI/: ErrorHandlingMiddleware.cs  IOCConfig.cs  KnowledgeManagementAPI.csproj  LoggingStation.cs  PagedResponse.cs  Program.cs  ServiceResolver.cs  Startup.cs  StringExtentions.cs  WeatherForecast.cs  appsettings.json
KnowledgeManagementAPI/Controllers/: CategoryController.cs  ErrorController.cs  PostAttachmentController.cs  PostController.cs  TagController.cs  TeamController.cs  WeatherForecastController.cs
KnowledgeManagementAPI/DTOs/: FilterModelBase.cs  PaginationFilter.cs
KnowledgeManagementAPI/DTOs/Category/: CategoryChangePropertiesDTO.cs  CategoryChangeStatusDTO.cs  CategoryChangeTitleDTO.cs  CategoryDefinitionDTO.cs  GetCategoryListDTO.cs  UserGetCategoryListDTO.cs
KnowledgeManagementAPI/DTOs/Post/: GetPostDTO.cs  PostDTO.cs
KnowledgeManagementAPI/DTOs/PostAttachment/: GetPostAttachmentListDTO.cs  PostAttachFileDTO.cs  PostOnlyAttachFileDTO.cs
KnowledgeManagementAPI/DTOs/Tag/: ChangeStatusDTO.cs  ChangeTagPropertiesDTO.cs  DefineTagDTO.cs  TagFilterDTO.cs  UserTagFilterDTO.cs
KnowledgeManagementAPI/DTOs/Team/: ChangeTeamTitleDTO.cs  TeamDefinitionDTO.cs  TeamFilterDTO.cs
KnowledgeManagementAPI/Filters/: AllowedExtensionsAttribute.cs  HttpResponseExceptionFilter.cs  MaxFileSizeAttribute.cs  PersianConvertorFilter.cs  UnitOfWorkFilter.cs
KnowledgeManagementAPI/Properties/: launchSettings.json
ReadModels/: IReadDbContext.cs  PageCounter.cs  PagedViewModel.cs  PagingInfo.cs  PagingUtility.cs  ReadModels.csproj
ReadModels/Projectors/: TagListProjector.cs  TeamListProjector.cs
ReadModels/Projectors/Category/: CategoryListProjector.cs
ReadModels/Projectors/Post/: PostListProjector.cs
ReadModels/Projectors/PostAttachment/: PostAttachmentListProjector.cs
ReadModels/Query/Category/: GetCategoryListQuery.cs  GetCategoryQuery.cs  UserGetCategoryListQuery.cs
ReadModels/Query/Post/: GetPostListQuery.cs  GetPostQuery.cs
ReadModels/Query/PostAttachment/: GetPostAllAttachmentsQuery.cs  GetPostAttachmentFileQuery.cs
ReadModels/Query/Tag/: GetAllTagsQuery.cs  GetTagQuery.cs  GetTagsByUserQuery.cs
ReadModels/Query/Team/: GetAllTeamsQuery.cs  GetTeamQuery.cs
ReadModels/QueryHandler/Category/: GetCategoryListQueryHandler.cs  GetCategoryQueryHandler.cs  UserGetCategoryListQueryHandler.cs
ReadModels/QueryHandler/Post/: GetPostListQueryHandler.cs  GetPostQueryHandler.cs
ReadModels/QueryHandler/PostAttachment/: GetPostAllAttachmentsQueryHandler.cs  GetPostAttachmentFileQueryHandler.cs
ReadModels/QueryHandler/TagQueryHandler/: GetAllTagsQueryHandler.cs  GetTagQueryHandler.cs  GetTagsByUserQueryHandler.cs
ReadModels/QueryHandler/TeamQueryHandler/: GetAllTeamsQueryhandler.cs  GetTeamQueryHandler.cs
ReadModels/ViewModel/: ListViewModel.cs  PagedViewModel.cs
ReadModels/ViewModel/Category/: CategoryViewModel.cs  CategoryViewModelList.cs
ReadModels/ViewModel/Post/: PostViewModel.cs  PostWithAttachmentViewModel.cs
ReadModels/ViewModel/PostAttachment/: PostAttachmentFileViewModel.cs  PostAttachmentViewModel.cs  UserPostAttachmentViewModel.cs
ReadModels/ViewModel/Tag/: TagViewModel.cs  TagViewModelList.cs  UserTagViewModel.cs
ReadModels/ViewModel/Team/: TeamViewModel.cs  TeamViewModelList.cs  TeamViewModelOutPut.cs
UseCases/: UseCases.csproj
UseCases/CommandHandlers/CategoryHandlers/: CategoryChangeStatusCommandHandler.cs  ChangeCategoryPropertiesCommandHandler.cs  ChangeCategoryTitleCommandHandler.cs  DefineCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs
UseCases/CommandHandlers/PostAttachmentHandlers/: PostAttachFileCommandHandler.cs
UseCases/CommandHandlers/PostHandlers/: PostHandler.cs
UseCases/CommandHandlers/TagHandlers/: ChangeTagPropertiesCommandHandler.cs  ChangeTagStatusCommandHandler.cs  DefineTagCommandHandler.cs  DeleteTagCommandHandler.cs
UseCases/Exceptions/: BadRequestException.cs  HttpResponseException.cs  NotFoundException.cs
UseCases/Reactors/: PostDefineReactor.cs  TeamDefinedReactor.cs
UseCases/RepositoryContracts/: ICategoryRepository.cs  IPostAttachmentRepository.cs  IPostRepository.cs  ITagRepository.cs  ITeamRepository.cs
UseCases/RepositoryInfrastractureContracts/: IUnitOfWork.cs  IWriteDBContext.cs
(+95 files in other folders)
